<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introductie - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <div class="wrapper">
        <h1>New Media Design I</h1>
        <h2>Reptile Division</h2>

        <dl class="info">
            <dt>Naam</dt>
            <dd>Jonas Stasseyns</dd>
            <dt>Studentnummer</dt>
            <dd>101741</dd>
            <dt>Klasgroep</dt>
            <dd>1-MMP-Bb</dd>
        </dl>
        <p>
            <a href="http://deweirdt.be/nmd1/thanks.php?student_id=101741">Mijn opdracht</a>
        </p>

        <h1>Introductie</h1>
        <p>Mijn website is voor een muziekband met als belangrijkste doelgroep jongeren tussen 16 en 25 jaar met als hoofdthema het beschermen van reptielen.</p>
        <p>De website bestaat uit 5 pagina's, namelijk een startpagina, evenementen, merchandise, muziek en contact.
            De website zal lichte kleuren bevatten om de overzichtelijkheid optimaal te houden en het opgegeven kleur om elementen te accentueren zoals primaire knoppen.
            Componenten die overal terugkomen zijn onder andere een fixed-navbar en een doormat-footer</p>
        <p>De startpagina zal vooral bestaan uit een samenstelling van de belangrijkste items van andere pagina's en nieuws.</p>
        <p>De evenementenpagina bevat een chronologische lijst met geplande evenementen.</p>
        <p>De merchandise-pagina krijgt een typische webshop-layout.</p>
        <p>De muziekpagina krijgt een muziekspeler waar de gebruiker fragmenten van nummers kan beluisteren basis van welk album hij/zij aanklikt. Standaard staan de meest populaire nummers klaar.</p>
        <p>Op de contactpagina kan men een simpel contactformulier, een google maps kaartje en de contactgegevens vinden.</p>
    </div>
</body>
</html>